*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
    flex-direction: row;
}

.margin-auto{
    margin: auto;
}

.height-100{
    height: 100%;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}

.background-blue{
    background-color:#3161E0;
}

.background-gray{
    background-color: #d2d2d2;
}

.background-lightblue{
    background-color:#8EA1E1;
}

.background-black{
    background-color: black;
}

.color_white{
    color: white;}

.color_blue{
    color: #3161E0;
}

body{
    font-family: 'Cabin', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 1.15rem;
}  

header section.upper{
    font-size:small;
}

section.upper{
    width: 100%;
    height: 40px;
    align-items: center;
    padding-top: 10px;
}

section.upper>div{
    width: 20%;
    padding: .5rem 1rem;
}

section.upper nav {
    width: 60%;
}

section.upper nav ul{
    list-style-type: none;
    padding: .5rem 1rem;
    justify-content: center;
    gap:1.5rem;
}

section.upper nav ul li{
    margin-right: .5rem;

}

nav a{
    text-decoration: none;
}

section.upper div.login{
    text-align: right;
}

header section.jumbotron{
    background-image:url(../img/jumbo.png);
    background-size: cover;
    padding: 4rem 0;
}

section.jumbotron .hero{
    width: 75%;
    text-align: center;
}

main>section{
    padding: 4rem 0;
}

main section div.big-column{
    width: 100%;
}

footer{
    padding-top: 1rem;
}

footer div.main-column{
    width: 30%;
}

footer div.footer-columns{
    width: 70%;
}

footer div.secondary-column{
    width: calc(100% / 4);
}

footer section.footer-bottom{
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

hr{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

footer section .logo-wrapper,
footer section .button-wrapper{
    padding: .5rem;
}

button{
    border-radius:13px;
    padding: 6px;;
    border:0px;
}

.hero>h1{
    padding: 40px;
    font-size: 3rem;
}

.hero>p{
    padding: 15px;
}

nav a{
    color: white;
}

.arrow:before{
    content: "\1F87B";
}

.text-main{
    width: 30%;
    flex-direction: column;
    justify-content: center;
}

.img-main{
    width: 60%;
}

section .container.flex:not(.flex-column){
    gap: 100px;}

h2{
    padding-bottom: 20px;}

.flex-column{
    flex-direction: column;
    gap: 10px;
    align-items: center;}

#stars{
    background-image: url(../img/stars.svg);
    background-size:cover;
    height:30px;
}

footer a{
    color: white;
    margin-bottom: 5px;
    text-decoration: none;
}

footer ul{
    list-style-type: none;
}

.lenguages{
    font-size: 14px;
}

.wave{
    height: 100px;
    width: 100%;
    background-color: white;
    fill: grey;
}